{
  "name": "node-red-contrib-nuimo",
  "version": "1.0.0",
  "description": "interact with Nuimo bluetooth devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "brendonparker",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "click": "nuimo/click.js",
      "device": "nuimo/device.js",
      "rotate": "nuimo/rotate.js",
      "swipe": "nuimo/swipe.js",
      "write-leds": "nuimo/write-leds.js"
    }
  },
  "dependencies": {
    "noble": "^1.3.0"
  }
}